module simSiStripDigis =  SiStripDigitizer {

    PSet DigiModeList = {
	string ZSDigi = "ZeroSuppressed"
	string VRDigi = "VirginRaw"
	string PRDigi = "ProcessedRaw"
	string SCDigi = "ScopeMode"
    }

    vstring ROUList = {
    "g4SimHitsTrackerHitsTIBLowTof","g4SimHitsTrackerHitsTIBHighTof",
    "g4SimHitsTrackerHitsTIDLowTof","g4SimHitsTrackerHitsTIDHighTof",
    "g4SimHitsTrackerHitsTOBLowTof","g4SimHitsTrackerHitsTOBHighTof",
    "g4SimHitsTrackerHitsTECLowTof","g4SimHitsTrackerHitsTECHighTof"}
	
    string GeometryType = "idealForDigi"	
    string LorentzAngle = "fake"
    string Gain = "fake"
    string SimProducer = "SimDigitizer"	
    untracked int32 VerbosityLevel = 0		 
    ###-----SiStripDigitizer 
    bool TrackerConfigurationFromDB = false
    ###-----SiStripDigitizerAlgorithm 
    double electronPerAdc = 250.0
    double NoiseSigmaThreshold = 2.
    int32 AdcFullScale = 255
    bool Noise = true           # NOTE : turning Noise ON/OFF will make a big change
    bool ZeroSuppression = true 
    bool APVpeakmode = false
    double TOFCutForPeak = 100.0
    double TOFCutForDeconvolution = 50.0
    untracked double CosmicDelayShift = 0.
    #--------------------------------
    ###---ZeroSuppression
    int32 FedAlgorithm     = 4
    #-------------------------------------
    ###-----SiHitDigitizer
    double DepletionVoltage = 140.
    double AppliedVoltage = 150.
    double ChargeMobility = 480.
    double Temperature = 263.
    bool noDiffusion = false
    double ChargeDistributionRMS = 6.5e-10
    double GevPerElectron = 3.61e-09
    #--------------------------------------
    ###SiLinearChargeDivider
    bool LandauFluctuations = true
    int32 chargeDivisionsPerStrip = 10
    double DeltaProductionCut= 0.120425 
    double SigmaShapePeak = 52.17
    double SigmaShapeDeco = 12.06
    #---------------------------------------
    ###SiTrivialInduceChargeOnStrips
    # DECOnvolution Mode
    # TIB
    vdouble CouplingCostantDecoTIB = {0.76,0.12}
    # TID
    vdouble CouplingCostantDecoTID = {0.76,0.12}
    # TOB
    vdouble CouplingCostantDecoTOB = {0.76,0.12}
    # TEC
    vdouble CouplingCostantDecoTEC = {0.76,0.12}
    #
    # PEAK Mode
    # TIB
    vdouble CouplingCostantPeakTIB = {0.94,0.03}
    # TID
    vdouble CouplingCostantPeakTID = {0.94,0.03}
    # TOB
    vdouble CouplingCostantPeakTOB = {0.94,0.03}
    # TEC
    vdouble CouplingCostantPeakTEC = {0.94,0.03}
    #---------------------------------------

}
