include "SimTracker/SiStripDigitizer/data/NoiseParameters.cfi"

module siStripDigis =  SiStripDigitizer {
      vstring ROUList = {"TrackerHitsTIBLowTof","TrackerHitsTIBHighTof","TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
	"TrackerHitsTOBLowTof","TrackerHitsTOBHighTof","TrackerHitsTECLowTof","TrackerHitsTECHighTof"}	
      string SimProducer = "SimDigitizer"	
      untracked int32 VerbosityLevel = 0		 
      bool UseCalibDataFromDB  = false
      using NoiseParameters	
      double BadStripProbability = 0.0
###-----SiStripDigitizerAlgorithm 
      double AdcThreshold = 2.
      int32 AdcFullScale = 255
      bool NoNoise = false     # NOTE : turning Noise ON/OFF will make a big change
#     	 bool NoNoise = true    #        on the size of SiStrip digis container !
      bool APVpeakmode = false #also in SiLinearChargeDivider
#--------------------------------
###-----SiHitDigitizer
      double DepletionVoltage = 140.
      double AppliedVoltage = 150.
      double ChargeMobility = 480.
      double Temperature = 297.
      bool noDiffusion = false
      double ChargeDistributionRMS = 6.5e-10
      double GevPerElectron = 3.61e-09
#      double TanLorentzAnglePerTesla = 0.032 #not used anymore, now this quantity is derived from the following:
      double HoleSaturationVelocity = 8.37e6
      double HoleBeta = 1.213
      double HoleRHAllParameter = 0.7
#--------------------------------------
###SiLinearChargeDivider
      bool LandauFluctuations = true
      int32 chargeDivisionsPerStrip = 10
      double DeltaProductionCut= 0.120425 
      untracked double CosmicDelayShift = 0.
      double SigmaShapePeak = 52.17
      double SigmaShapeDeco = 12.06
#---------------------------------------
###---SiTrivialZeroSuppress
      int32 FedAlgorithm = 4
      double FedLowThreshold = 2.
      double FedHighThreshold = 5.
#-------------------------------------
}
