module siStripDigis =  SiStripDigitizer {
    vstring ROUList = {"TrackerHitsTIBLowTof","TrackerHitsTIBHighTof","TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
	"TrackerHitsTOBLowTof","TrackerHitsTOBHighTof","TrackerHitsTECLowTof","TrackerHitsTECHighTof"}	
    string SimProducer = "SimDigitizer"	
    untracked int32 VerbosityLevel = 0		 
    
    ###-----SiStripDigitizerAlgorithm 
    double electronPerAdc = 250.0
    double NoiseSigmaThreshold = 2.
    int32 AdcFullScale = 255
    bool Noise = true           # NOTE : turning Noise ON/OFF will make a big change
    bool ZeroSuppression = true 
    bool APVpeakmode = false    # also in SiLinearChargeDivider
    #--------------------------------
    ###---ZeroSuppression
    int32 FedAlgorithm     = 4
    #-------------------------------------
    ###-----SiHitDigitizer
    double DepletionVoltage = 140.
    double AppliedVoltage = 150.
    double ChargeMobility = 480.
    double Temperature = 263.
    bool noDiffusion = false
    double ChargeDistributionRMS = 6.5e-10
    double GevPerElectron = 3.61e-09
    #--------------------------------------
    ###SiLinearChargeDivider
    bool LandauFluctuations = true
    int32 chargeDivisionsPerStrip = 10
    double DeltaProductionCut= 0.120425 
    untracked double CosmicDelayShift = 0.
    double SigmaShapePeak = 52.17
    double SigmaShapeDeco = 12.06
    #---------------------------------------
    ###SiTrivialInduceChargeOnStrips
    vdouble CouplingCostantDeco = {0.76,0.12}
    vdouble CouplingCostantPeak = {0.76,0.12}
    #---------------------------------------
}
